
<h3>2021</h3>
	<ol>
		<li>
			Banzhaf, Wolfgang. (2021). The effects of taxes on wealth inequality in Artificial Chemistry models of economic activity. PLoS One, 16(8), e0255719.
		</li>
		<li>
			Kelly, S., Smith, R. J., Heywood, M. I., & Banzhaf, W. (2021). Emergent tangled program graphs in partially observable recursive forecasting and ViZDoom navigation tasks. ACM Transactions on Evolutionary Learning and Optimization, 1(3), 1–41.
		</li>
		<li>
			Kelly, S., Voegerl, T., Banzhaf, W., & Gondro, C. (2021). Evolving Hierarchical Memory-Prediction Machines in Multi-Task Reinforcement Learning. Genetic Programming and Evolvable Machines, 22, 573–605.
		</li>
		<li>
			Lu, Z., Whalen, I., Dhebar, Y., Deb, K., Goodman, E., Banzhaf, W., & Boddeti, V. N. (2021). Multi-Objective Evolutionary Design of Deep Convolutional Neural Net- works for Image Classification. IEEE Transactions on Evolutionary Computation, 25, 277–291.
		</li>
		<li>
			Lu, Zhichao, Sreekumar, G., Goodman, E., Banzhaf, W., Deb, K., & Boddeti, V. N. (2021). Neural architecture transfer. IEEE Transactions on Pattern Analysis and Machine Intelligence, 43, 2171–2189.
		</li>
		<li>
			Reid, K. N., Miralavy, I., Kelly, S., Banzhaf, W., & Gondro, C. (2021). The Factory Must Grow: Automation in Factorio. arXiv preprint arXiv:2102. 04871.
		</li>
		<li>
			Telikani, A., Tahmassebi, A. H., Banzhaf, W., & Gandomi, A. (2021). Evolutionary Machine Learning: A Survey. ACM Computing Surveys.
		</li>
		<li>
			Using Evolutionary Algorithms to Design Antennas with Greater Sensitivity to Ultra High Energy Neutrinos. (2021). arXiv:2112. 03246.
		</li>
		<li>
			Yuan, Yuan, & Banzhaf, W. (2021). Expensive Multi-Objective Evolutionary Optimization Assisted by Dominance Prediction. IEEE Transactions on Evolutionary Computation, EarlyAccess. doi:DOI 10.1109/TEVC.2021.3098257
		</li>
	</ol>
<h3>2020</h3>
	<ol>
		<li>
			Banzhaf, W. (2020). The Effects of Taxes on Wealth Inequality in Artificial Chemistry Models of Economic Activity. arXiv preprint arXiv:2007. 02934.
		</li>
		<li>
			Banzhaf, W., Cheng, B. H. C., Deb, K., Holekamp, K. E., Lenski, R. E., Ofria, C., … Whittaker, D. J. (Reds). (2020). Evolution in Action - Past, Present and Future: A Festschrift for Erik Goodman. Springer, Cham, Switzerland.
		</li>
		<li>
			Banzhaf, W., Goodman, E., Sheneman, L., Trujillo, L., & Worzel, B. (Reds). (2020). Genetic Programming Theory and Practice XVII. Springer, Cham, Switzerland.
		</li>
		<li>
			Fernandez de Vega, F., Olague, G., Chavez, F., Lanza, D., Banzhaf, W., & Goodman, E. (2020). It is Time for New Perspectives on How to Fight Bloat in GP. arXiv preprint arXiv:2005. 00603.
		</li>
		<li>
			Hu, Ting, Tomassini, M., & Banzhaf, W. (2020). A network perspective on genotype-phenotype mapping in genetic programming. Genetic Programming and Evolvable Machines, 21(3), 375–397.
		</li>
		<li>
			Kelly, S., & Banzhaf, W. (2020). Temporal memory sharing in visual reinforcement learning. In W. Banzhaf, E. Goodman, L. Sheneman, L. Trujillo, & B. Worzel (Reds), Genetic Programming Theory and Practice XVII (bll 101–119). Springer, Cham.
		</li>
		<li>
			Kelly, S., Newsted, J., Banzhaf, W., & Gondro, C. (2020). A modular memory framework for time series prediction. Proceedings of the 2020 Genetic and Evolutionary Computation Conference, 949–957.
		</li>
		<li>
			Lu, Zhichao, Deb, K., Goodman, E., Banzhaf, W., & Boddeti, V. N. (2020). NSGANetV2: Evolutionary multi-objective surrogate-assisted neural architecture search. European Conference on Computer Vision ECCV-2020, LNCS, 12346, 35–51.
		</li>
		<li>
			Lu, Zhichao, Sreekumar, G., Goodman, E., Banzhaf, W., Deb, K., & Boddeti, V. N. (2020). Neural Architecture Transfer. arXiv preprint arXiv:2005. 05859.
		</li>
		<li>
			Lu, Zhichao, Whalen, I., Dhebar, Y., Deb, K., Goodman, E., Banzhaf, W., & Boddeti, V. N. (2020). Multi-Objective Evolutionary Design of Deep Convolutional Neural Networks for Image Classification. IEEE Transactions on Evolutionary Computation, Early Access, DOI: 10.1109/TEVC.2020.3024708. doi:10.1109/TEVC.2020.3024708
		</li>
		<li>
			Recio, G., Banzhaf, W., & White, R. (2020). A Study of Severe Disruption in an Artificial Economy. Artificial Life Conference Proceedings, 180–187. MIT Press, Cambridge, MA.
		</li>
		<li>
			Whalen, I., Gondro, C., & Banzhaf, W. (2020). Evolving SNP Panels for Genomic Prediction. In W. Banzhaf, B. H. C. Cheng, K. Deb, K. E. Holekamp, R. E. Lenski, C. Ofria, … D. J. Whittaker (Reds), Evolution in Action - Past, Present and Future: A Festschrift for Erik Goodman (bll 467–487). Springer, Cham, Switzerland.
		</li>
		<li>
			White, D. R., Fowler, B., Banzhaf, W., & Barr, E. T. (2020). Modelling Genetic Programming as a Simple Sampling Algorithm. In W. Banzhaf, E. Goodman, L. Sheneman, L. Trujillo, & B. Worzel (Reds), Genetic Programming Theory and Practice XVII (bll 367–381). Springer, Cham.
		</li>
		<li>
			White, R., & Banzhaf, W. (2020). Putting Natural Time into Science. In Adamatzky, A. and Kendon, & V. (Reds), From Astrophysics to Unconventional Computation (bll 1–21). Springer, Cham.
		</li>
		<li>
			Worzel, B., Trujillo, L., Sheneman, L., Goodman, E., & Banzhaf, W. (2020). Genetic Programming Theory and Practice XVII. Springer.
		</li>
		<li>
			Yuan, Y., & Banzhaf, W. (2020). Making Better Use of Repair Templates in Automated Program Repair: A Multi-Objective Approach. In W. Banzhaf, B. H. C. Cheng, K. Deb, K. E. Holekamp, R. E. Lenski, C. Ofria, … D. J. Whittaker (Reds), Evolution in Action - Past, Present and Future: A Festschrift for ErikGoodman (bll 485–507). Springer, Cham, Switzerland.
		</li>
		<li>
			Yuan, Yuan, & Banzhaf, W. (2020a). An Evolutionary System for Better Automatic Software Repair. In W. Banzhaf, E. Goodman, L. Sheneman, L. Trujillo, & B. Worzel (Reds), Genetic Programming Theory and Practice XVII (bll 383–406). Springer, Cham.
		</li>
		<li>
			Yuan, Yuan, & Banzhaf, W. (2020b). ARJA: Automated repair of JAVA programs via multi-objective genetic programming. IEEE Transactions on Software Engineering, 46(10), 1040–1067.
		</li>
		<li>
			Yuan, Yuan, & Banzhaf, W. (2020c). Making better use of repair templates in automated program repair: A multi-objective approach. In Wolfgang Banzhaf, B. H. C. Cheng, K. Deb, K. E. Holekamp, R. E. Lenski, C. Ofria, … D. J. Whittaker (Reds), Evolution in Action: Past, Present and Future (bll 385–407). Springer, Cham.
		</li>
		<li>
			Yuan, Yuan, & Banzhaf, W. (2020d). Toward better evolutionary program repair: An integrated approach. ACM Transactions on Software Engineering and Methodology (TOSEM), 29(1), 1–53.
		</li>
		<li>
			de Vega, F. F., Olague, G., Chavez, F., Lanza, D., Banzhaf, W., & Goodman, E. (2020). It is time for new perspectives on how to fight bloat in GP. In W. Banzhaf, E. Goodman, L. Sheneman, L. Trujillo, & B. Worzel (Reds), Genetic Programming Theory and Practice XVII (bll 25–38). Springer, Cham.
		</li>
		<li>
			de Vega, F. F., Olague, G., Lanza, D., Banzhaf, W., Goodman, E., Menendez-Clavijo, J., … Others. (2020). Time and individual duration in genetic programming. IEEE Access, 8, 38692–38713.
		</li>
	</ol>
<h3>2019</h3>
	<ol>
		<li>
			Banzhaf, W., & Hu, T. (2019). Evolutionary Computation. In D. J. Futuyama (Red), Oxford Bibliographies Evolutionary Biology. OUP.
		</li>
		<li>
			Banzhaf, W., Spector, L., & Sheneman, L. (Reds). (2019). Genetic Programming Theory and Practice XVI (GPTP-XVI). Springer, Cham, Switzerland.
		</li>
		<li>
			Bolandi, H., Banzhaf, W., Lajnef, N., Barri, K., & Alavi, A. H. (2019a). An Intelligent Model for the Prediction of Bond Strength of FRP Bars in Concrete: A Soft Computing Approach. Technologies, 7(2), 42. doi:10.3390/technologies7020042
		</li>
		<li>
			Bolandi, H., Banzhaf, W., Lajnef, N., Barri, K., & Alavi, A. H. (2019b). Bond strength prediction of FRP-bar reinforced concrete: a multi-gene genetic programming approach (bl 364). ACM Press.
		</li>
		<li>
			Chilaka, C., Carr, S., Shalaby, N., & Banzhaf, W. (2019). Prediction of normalized signal strength on DNA-sequencing microarrays by n-grams within a neural network model. Bioinformation, 15(6), 388–393.
		</li>
		<li>
			Hu, Ting, Tomassini, M., & Banzhaf, W. (2019). Complex Network Analysis of a Genetic Programming Phenotype Network. European Conference on Genetic Programming, 49–63. Springer, Cham.
		</li>
		<li>
			Langdon, W. B., & Banzhaf, W. (2019). Continuous long-term evolution of genetic programming. The 2019 Conference on Artificial Life: A Hybrid of the European Conference on Artificial Life (ECAL) and the International Conference on the Synthesis and Simulation of Living Systems (ALIFE), 388–395. MIT Press.
		</li>
		<li>
			Langdon, William B., & Banzhaf, W. (2019). Faster Genetic Programming GPquick via multicore and Advanced Vector Extensions. arXiv preprint arXiv:1902. 09215.
		</li>
		<li>
			Lu, Z., Whalen, I., Dhebar, Y., Deb, K., Goodman, E., Banzhaf, W., & Boddeti, V. N. (2019). Multi-Criterion Evolutionary Design of Deep Convolutional Neural Networks. arXiv preprint arXiv:1912. 01369.
		</li>
		<li>
			Lu, Zhichao, Whalen, I., Boddeti, V., Dhebar, Y., Deb, K., Goodman, E., & Banzhaf, W. (2019). NSGA-Net: neural architecture search using multi-objective genetic Algorithm. In A. Auger & T. Stuetzle (Reds), Proceedings of the Genetic and Evolutionary Computation Conference (bll 419–427). ACM Press.
		</li>
		<li>
			Melo, V. V., Vargas, D., & Banzhaf, W. (2019). Batch Tournament Selection for Genetic Programming. Proceedings of the Genetic and Evolutionary Computation - GECCO 2019, Prague, Czech Republic, 994–1002. ACM Press.
		</li>
		<li>
			Melo, Vinicius V., Vargas, D. V., & Banzhaf, W. (2019). Batch Tournament Selection for Genetic Programming. arXiv preprint arXiv:1904. 08658.
		</li>
		<li>
			Yuan, Yuan, & Banzhaf, W. (2019). A hybrid evolutionary system for automatic software repair. In A. Auger & T. Stuetzle (Reds), Proceedings of the Genetic and Evolutionary Computation Conference, 2019 (bll 1417–1425). ACM Press.
		</li>
	</ol>
<h3>2018</h3>
	<ol>
		<li>
			Banzhaf, W. (2018). Some Remarks on Code Evolution with Genetic Programming. In S. Stepney & A. Adamatzky (Reds), Inspired by Nature, Essays Presented to Julian F. Miller on the Occasion of his 60th Birthday (bll 145–156). Springer, Cham, Switzerland.
		</li>
		<li>
			Banzhaf, W., Olson, R. S., Tozier, W., & Riolo, R. (Reds). (2018). Genetic Programming Theory and Practice XV (GPTP-XV). Springer, Cham, Switzerland.
		</li>
		<li>
			Bao, H., Wuyun, Q., & Banzhaf, W. (2018). Evolution of Cooperation through Genetic Collective Learning and Imitation in Multiagent Societies. In T. Ikegami, N. Virgo, O. Witkowski, M. Oka, R. Suzuki, & H. Iizuka (Reds), Proceedings of ALIFE XVI, Tokyo, Japan (bll 436–443). MIT Press.
		</li>
		<li>
			Cussat-Blanc, S., Harrington, K., & Banzhaf, W. (2018). Artificial Gene Regulatory NetworksA Review. Artificial Life, 24(4), 296–328.
		</li>
		<li>
			Dolson, E., Banzhaf, W., & Ofria, C. (2018). Applying Ecological Principles to Genetic Programming. In W. Banzhaf, R. S. Olson, W. Tozier, & R. Riolo (Reds), Genetic Programming Theory and Practice XV (GPTP-XV) (bll 73–88). Springer, Cham, Switzerland.
		</li>
		<li>
			Hu, T., & Banzhaf, W. (2018). Neutrality, Robustness, and Evolvability in Genetic Programming. In R. Riolo, B. Worzel, B. Goldman, & B. Tozier (Reds), Genetic Programming in Theory and Practice XIV (GPTP-XIV) (bll 101–117). Springer, Cham, Switzerland.
		</li>
		<li>
			Lu, Zhichao, Whalen, I., Boddeti, V., Dhebar, Y., Deb, K., Goodman, E., & Banzhaf, W. (2018). NSGA-NET: a multi-objective genetic algorithm for neural architecture search. arXiv preprint arXiv:1810. 03522.
		</li>
		<li>
			Moreno, M., Banzhaf, W., & Ofria, C. (2018). Learning an evolvable genotype-phenotype mapping. In H. Aguirre, K. Takamada, & E. al. (Reds), Proceedings of the Genetic and Evolutionary Computation - GECCO 2018, Kyoto, Japan (bll 983–990). ACM Press.
		</li>
		<li>
			de Melo, V., & Banzhaf, W. (2018a). Automatic feature engineering for regression modelswith machine learning: An evolutionary computation and statistics hybrid. InformationSciences, 430–431, 287–313.
		</li>
		<li>
			de Melo, V., & Banzhaf, W. (2018b). Drone Squadron Optimization: a novel self-adaptive algorithm for global numerical optimization. Neural Computing and Applications, 30, 3117–3144. doi:10.1007/s00521-017-2881-3
		</li>
	</ol>
<h3>2017</h3>
	<ol>
		<li>
			Chilaka, C., Carr, S., Shalaby, N., & Banzhaf, W. (2017). Use of a neural network to predict normalized signal strengths from a DNA sequencing microarray. Bioinformation, 13, 313–317.
		</li>
		<li>
			Ricalde, E., & Banzhaf, W. (2017). Evolving Adaptive Traffic Signal Controllers for a Real Scenario Using Genetic Programming with an Epigenetic Mechanism. 16th IEEE International Conference on Machine Learning and Applications (ICMLA-2017), 897–902. IEEE Press.
		</li>
		<li>
			Tafavi, A., & Banzhaf, W. (2017). A hybrid genetic programming decision making systemfor RoboCup soccer simulation. Proceedings of the Genetic and Evolutionary Computation- GECCO 2017, Berlin, Germany, 1025–1032. ACM Press.
		</li>
		<li>
			de Melo, V. V., & Banzhaf, W. (2017). Drone Squadron Optimization: a Self-adaptive Algorithm for Global Numerical Optimization. arXiv preprint arXiv:1703. 04561.
		</li>
		<li>
			de Melo, V., & Banzhaf, W. (2017). Improving the prediction of material properties of concrete using Kaizen Programming with Simulated Annealing. Neurocomputing, 246, 25–44.
		</li>
	</ol>
<h3>2016</h3>
	<ol>
		<li>
			Anaraki, J. R., Samet, S., & Banzhaf, W. (2016). New Fuzzy-Rough Hybrid Merit to Feature Selection. In J. F. Peters & A. Skowron (Reds), Transactions on Rough Sets XX: Vol LNCS 10020 (bll 1–23). Springer.
		</li>
		<li>
			Banzhaf, W., Baumgaertner, B., Beslon, G., Doursat, R., Foster, J. A., McMullin, B., … White, R. (2016). Defining and Simulating Open-Ended Novelty: Requirements, Guidelines, and Challenges. Theory in Biosciences, 135, 131–161.
		</li>
		<li>
			Fowler, B., & Banzhaf, W. (2016). Modelling Evolvability in Genetic Programming. In M. I. Heywood, J. McDermott, M. Castelli, E. Costa, & K. Sim (Reds), Proceedings EuroGP 2016, Porto, Portugal, 2016 (bll 215–229). Springer.
		</li>
		<li>
			Hu, Ting, & Banzhaf, W. (2016). Quantitative Analysis of Evolvability Using Vertex Centralities in Phenotype Network. In T. Friedrich, F. Neumann, & E. al. (Reds), Proceedings of the Genetic and Evolutionary Computation Conference 2016 (bll 733–740). doi:10.1145/2908812.2908940
		</li>
		<li>
			Kazemi, F., Banzhaf, W., & Gong, M. (2016). Human recognition through walking styles by multiwavelet transform. Proc. 8th International Conference on Information and Knowledge Technology (IKT-2016), 47–53. IEEE Press.
		</li>
		<li>
			Ricalde, Esteban, & Banzhaf, W. (2016). A Genetic Programming Approach for the Traffic Signal Control Problem with Epigenetic Modifications. In M. I. Heywood, J. McDermott, M. Castelli, E. Costa, & K. Sim (Reds), Proceedings EuroGP 2016, Porto, Portugal, 2016 (bll 133–148). Springer.
		</li>
		<li>
			Taylor, T., Bedau, M., Channon, A., Ackley, D., Banzhaf, W., Beslon, G., … Wise, M. (2016). Open-Ended Evolution: Perspectives from the OEE Workshop in York. Artificial Life, 22, 408–423.
		</li>
		<li>
			Wang, Y., Qian, Y., Li, Y., Gong, M., & Banzhaf, W. (2016). Artificial Multi-Bee-Colony Algorithm for k-Nearest-Neighbor Fields Search. In T. Friedrich, F. Neumann, & E. al. (Reds), Proceedings of the Genetic and Evolutionary Computation Conference 2016 (bll 1037–1044). New York, NY, USA: ACM.
		</li>
		<li>
			de Melo, V. V., & Banzhaf, W. (2016). Improving Logistic Regression Classification of Credit Approval with Features Constructed by Kaizen Programming. Proceedings of the 2016 on Genetic and Evolutionary Computation Conference Companion, 61–62. ACM Press.
		</li>
		<li>
			de Melo, Vinicius Veloso, & Banzhaf, W. (2016). Kaizen Programming for Feature Construction for Classification. In R. Riolo, W. P. Worzel, M. Kotanchek, & A. Kordon (Reds), Genetic Programming - Theory and Practice XIII (bll 39–57). Springer.
		</li>
	</ol>